{{ if .Site.Data.homepage.experience.enable }}
<section id="experience" class="section section--border-bottom rad-animation-group">
    <div class="container">
        <!-- Experience Section Title and Description on Top -->
        <div class="row rad-fade-down">
            <div class="col-12">
                <h2>{{ .Site.Data.homepage.experience.title | safeHTML }}</h2>
                <p class="lead">
                    {{ .Site.Data.homepage.experience.description | safeHTML }}
                </p>
                <a href="{{ .Site.Data.homepage.experience.button.URL | absURL }}" class="btn btn-primary"
                   target="_blank">
                    <i class="{{ .Site.Data.homepage.experience.button.icon }}"></i>
                    {{ .Site.Data.homepage.experience.button.btnText }}
                    <i class="icon-arrow-right"></i></a>
                <a href="{{ .Site.Data.homepage.experience.button2.URL | absURL }}" class="btn btn-frameless"
                   target="_blank">
                    <i class="{{ .Site.Data.homepage.experience.button2.icon }}"></i>
                    {{ .Site.Data.homepage.experience.button2.btnText }}
                </a>
            </div>
        </div>
        <!-- Job Descriptions Follow Underneath -->
        <div class="row rad-fade-down">
            <div class="col-12">
                {{ range .Site.Data.homepage.experience.items }}
                <div class="experience mt-5">
                    <div class="experience__date">{{ .duration | safeHTML }}</div>
                    <div class="experience__title">{{ .title | safeHTML }}</div>
                    <div class="experience__company">{{ .company | safeHTML }}</div>
                    
                    <!-- Add description rendering here -->
                    {{ if .description }}
                    <ul class="experience__description">
                        {{ range .description }}
                        <li>{{ . | safeHTML }}</li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
                {{ end }}
            </div>
        </div>
    </div>
</section>
{{ end }}
