~%2FDesktop%2Fga-dashboard-YT%2Fpart_14%2Fapp.R="1F82709C"
~%2FDesktop%2Fportfolio%2Fconfig.yaml="57957756"
~%2FDesktop%2Fportfolio%2Fdata%2Fhomepage.yml="9641AE77"
~%2FDesktop%2Fportfolio%2Findex.Rmd="0EF0D40C"
~%2FDesktop%2Fportfolio%2Fnetlify.toml="A7D8688E"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FDESCRIPTION="E1D12BD7"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FexampleSite%2Fconfig.toml="52F187E3"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FexampleSite%2Fdata%2Fhomepage.yml="AF13CF20"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Findex.html="992B911E"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fclient-and-work.html="A6CB6787"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Feducation.html="330D652F"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fexperience.html="E31B3301"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fhead_custom.html="2E2D54F7"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fheader.html="B2505835"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Frpackages.html="5FDBD494"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Frpackages.html.Rhtml="111EBD66"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fshowcase.html="1F113D24"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Ftestimonial.html="92CDD86B"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Fanimation.css="BEFAA70D"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Fcustom.css="7B6D4B3E"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Fmain.css="1AE31971"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Frad-icons-codes.css="F8FF49EF"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Frad-icons-embedded.css="F93F9D87"
~%2FDesktop%2Fportfolio%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Ftheme.toml="C3A33BB7"
